# web_shop

./: pom.xml
src/main/java/com/shop/Util/: FormUtil.java  SessionUtil.java
src/main/java/com/shop/beans/: Cart.java  Constants.java  Details.java  GooglePojo.java  Order.java  Products.java  User.java
src/main/java/com/shop/controller/: AccountActivate.java  CartController.java  ChangePassController.java  ChangeProfileContronller.java  Details.java  ForgotPasswordController.java  IndexProductsController.java  LoginController.java  LoginGoogleServlet.java  LogoutController.java  ProductsListController.java  RegistrationController.java  ViewProfile.java  Wishlist.java
src/main/java/com/shop/controller/Cart/: Add.java  Checkout.java  Delete.java  Update.java
src/main/java/com/shop/controller/admin/: AccountController.java  AddAccount.java  AddAccountController.java  AddProduct.java  AddProductController.java  AdminController.java  DeleteProductController.java  DeleteUserController.java  EditAccountControlller.java  EditProductController.java  LoginController.java  ProductController.java
src/main/java/com/shop/dao/: OrderDao.java  ProductsDao.java  UserDao.java
src/main/java/com/shop/db/: DBConnect.java  DBProperties.java  JDBIConnector.java
src/main/java/com/shop/filter/: AuthorizationFilter.java
src/main/java/com/shop/service/: AES256.java  GoogleUtils.java  OrderService.java  ProductsService.java  SendEmail.java  UserService.java
src/main/webapp/: cart.jsp  contact.jsp  forgotpassword.jsp  login.jsp  productDetail.jsp  profile.jsp  register.jsp  thanh_toan.jsp
src/main/webapp/admin/: add-accounts.jsp  add-product.jsp  edit-account.jsp
src/main/webapp/css/: profile.css  register.css  style.css  thanh_toan.css
